<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="A1">
  <ClassDiagramComponents>
    <Class name="WordListBuilder" package="A1" visibility="public" xPosition="320.0" yPosition="496.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="build" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Solver" package="A1" visibility="public" xPosition="320.0" yPosition="246.0">
      <Fields>
        <Field name="puzzle" type="Puzzle" visibility="private"/>
        <Field name="wordList" type="List&lt;String&gt;" visibility="private"/>
        <Field name="searchDirections" type="SearchDirection[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Puzzle" name="puzzle"/>
          <Argument type="ArrayList&lt;String&gt;" name="wordList"/>
          <Argument type="SearchDirection[]" name="searchDirections"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="search" returnType="void" visibility="public">
          <Argument type="String" name="word"/>
        </Method>
        <Method name="solve" returnType="void" visibility="public"/>
        <Method name="validateInputs" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="A1" visibility="public" xPosition="320.0" yPosition="632.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WSGenerator" package="A1" visibility="public" xPosition="862.0" yPosition="462.0">
      <Fields>
        <Field name="dim" type="int" visibility="public" isStatic="true"/>
        <Field name="puzzle" type="char[][]" visibility="public" isStatic="true"/>
        <Field name="sc" type="Scanner" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="readFile" returnType="ArrayList&lt;String&gt;" visibility="private" isStatic="true">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="putWordsOnPuzzle" returnType="char[][]" visibility="private" isStatic="true">
          <Argument type="ArrayList&lt;String&gt;" name="words"/>
          <Argument type="char[][]" name="puzzle_tmp"/>
        </Method>
        <Method name="horizontal" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="String" name="word"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="vertical" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="String" name="word"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="diagonal1" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="String" name="word"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="diagonal2" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="String" name="word"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="finishPuzzle" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="StringUtils" package="A1" visibility="public" xPosition="1537.0" yPosition="615.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="isUpperCase" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="isAlphabetic" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="str"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Puzzle" package="A1" visibility="public" xPosition="1417.0" yPosition="229.0">
      <Fields>
        <Field name="SIZE_MAX" type="int" visibility="private" isFinal="true"/>
        <Field name="puzzle" type="List&lt;String&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;String&gt;" name="puzzle"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="asCharArray" returnType="char[][]" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="build" returnType="Puzzle" visibility="public" isStatic="true">
          <Argument type="Scanner" name="scanner"/>
        </Method>
        <Method name="isValidLine" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="String" name="puzzleLine"/>
          <Argument type="int" name="puzzleSize"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="SearchDirection" package="A1" visibility="public" xPosition="675.0" yPosition="525.0">
      <Literals>
        <Literal name="UP"/>
        <Literal name="DOWN"/>
        <Literal name="RIGHT"/>
        <Literal name="LEFT"/>
        <Literal name="UPRIGHT"/>
        <Literal name="UPLEFT"/>
        <Literal name="DOWNRIGHT"/>
        <Literal name="DOWNLEFT"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="A1.Puzzle" target="A1.Puzzle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="puzzle" source="A1.Solver" target="A1.Puzzle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
