<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="aula09_01_Conjunto">
  <ClassDiagramComponents>
    <Class name="Main" package="aula09_01_Conjunto" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VectorGeneric" package="aula09_01_Conjunto" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="vec" type="T[]" visibility="private"/>
        <Field name="nElem" type="int" visibility="private"/>
        <Field name="ALLOC" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="dimVec" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addElem" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="ensureSpace" returnType="void" visibility="private"/>
        <Method name="removeElem" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="totalElem" returnType="int" visibility="public"/>
        <Method name="getElem" returnType="T" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="Iterator" returnType="Iterator&lt;T&gt;" visibility="public"/>
        <Method name="listIterator" returnType="ListIterator&lt;T&gt;" visibility="public"/>
        <Method name="listIterator" returnType="ListIterator&lt;T&gt;" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
