<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="aula08_02_BankAccount">
  <ClassDiagramComponents>
    <Class name="SharkCompany" package="aula08_02_BankAccount" visibility="public" xPosition="210.0" yPosition="867.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Person" package="aula08_02_BankAccount" visibility="public" xPosition="647.0" yPosition="550.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="bankAccount" type="BankAccount" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getBankAccount" returnType="BankAccount" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BankAccountImpl" package="aula08_02_BankAccount" visibility="public" xPosition="210.0" yPosition="241.0">
      <Fields>
        <Field name="bank" type="String" visibility="private"/>
        <Field name="balance" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="bank"/>
          <Argument type="double" name="initialDeposit"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBank" returnType="String" visibility="public"/>
        <Method name="deposit" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="withdraw" returnType="boolean" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="balance" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SocialSecurity" package="aula08_02_BankAccount" visibility="public" xPosition="629.0" yPosition="241.0">
      <Fields>
        <Field name="socialSecurityList" type="List&lt;Person&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="regist" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Person" name="person"/>
        </Method>
        <Method name="showInfo" returnType="List&lt;Person&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Insurance" package="aula08_02_BankAccount" visibility="public" xPosition="995.0" yPosition="241.0">
      <Fields>
        <Field name="insuranceList" type="List&lt;Person&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="regist" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Person" name="person"/>
        </Method>
        <Method name="showInfo" returnType="List&lt;Person&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Company" package="aula08_02_BankAccount" visibility="public" xPosition="1261.0" yPosition="573.0">
      <Fields>
        <Field name="user" type="User" visibility="public" isStatic="true"/>
        <Field name="emps" type="List&lt;Employee&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="admitEmployee" returnType="void" visibility="public">
          <Argument type="Person" name="person"/>
          <Argument type="double" name="salary"/>
        </Method>
        <Method name="paySalaries" returnType="void" visibility="public">
          <Argument type="int" name="month"/>
        </Method>
        <Method name="employees" returnType="List&lt;Employee&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="aula08_02_BankAccount" visibility="public" xPosition="1308.0" yPosition="816.0">
      <Fields>
        <Field name="salary" type="double" visibility="private"/>
        <Field name="person" type="Person" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Person" name="person"/>
          <Argument type="double" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSalary" returnType="double" visibility="public"/>
        <Method name="paySalaries" returnType="void" visibility="package">
          <Argument type="int" name="month"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Parking" package="aula08_02_BankAccount" visibility="public" xPosition="633.0" yPosition="833.0">
      <Fields>
        <Field name="parkingList" type="List&lt;Person&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="allow" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Person" name="person"/>
        </Method>
        <Method name="showInfo" returnType="List&lt;Person&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Interface name="BankAccount" package="aula08_02_BankAccount" visibility="public" xPosition="265.0" yPosition="573.0">
      <Methods>
        <Method name="deposit" returnType="void" visibility="package">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="withdraw" returnType="boolean" visibility="package">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="balance" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Enum name="User" package="aula08_02_BankAccount" visibility="public" xPosition="1358.0" yPosition="241.0">
      <Literals>
        <Literal name="OWNER"/>
        <Literal name="COMPANY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="aula08_02_BankAccount.BankAccountImpl" target="aula08_02_BankAccount.BankAccount"/>
    <UseRelation source="aula08_02_BankAccount.Company" target="aula08_02_BankAccount.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="socialSecurityList" source="aula08_02_BankAccount.SocialSecurity" target="aula08_02_BankAccount.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Person&gt;"/>
    <HasRelation name="insuranceList" source="aula08_02_BankAccount.Insurance" target="aula08_02_BankAccount.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Person&gt;"/>
    <HasRelation name="emps" source="aula08_02_BankAccount.Company" target="aula08_02_BankAccount.Employee" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Employee&gt;"/>
    <UseRelation source="aula08_02_BankAccount.Person" target="aula08_02_BankAccount.BankAccount" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aula08_02_BankAccount.Company" target="aula08_02_BankAccount.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parkingList" source="aula08_02_BankAccount.Parking" target="aula08_02_BankAccount.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Person&gt;"/>
    <HasRelation name="bankAccount" source="aula08_02_BankAccount.Person" target="aula08_02_BankAccount.BankAccount" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="aula08_02_BankAccount.Company" target="aula08_02_BankAccount.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aula08_02_BankAccount.Insurance" target="aula08_02_BankAccount.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aula08_02_BankAccount.Parking" target="aula08_02_BankAccount.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="person" source="aula08_02_BankAccount.Employee" target="aula08_02_BankAccount.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aula08_02_BankAccount.SocialSecurity" target="aula08_02_BankAccount.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
