<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="aula03_02_Rua">
  <ClassDiagramComponents>
    <Class name="FamilyMember" package="aula03_02_Rua" visibility="public" xPosition="579.0" yPosition="253.0">
      <Fields>
        <Field name="memberList" type="ArrayList&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="doorNumber" type="int[]" visibility="private"/>
        <Field name="valid" type="ValidatorName" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="x1"/>
          <Argument type="int" name="x2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMemberList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDoorNumber" returnType="int[]" visibility="public"/>
        <Method name="setDoorNumber" returnType="void" visibility="public">
          <Argument type="int[]" name="doorNumber"/>
        </Method>
        <Method name="addFamilyMember" returnType="void" visibility="public">
          <Argument type="String" name="member"/>
        </Method>
        <Method name="isSameFamily" returnType="boolean" visibility="public">
          <Argument type="FamilyMember" name="m"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="FamilyMember" name="m"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CompareByName" package="aula03_02_Rua" visibility="public" xPosition="551.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="FamilyMember" name="m1"/>
          <Argument type="FamilyMember" name="m2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="aula03_02_Rua" visibility="public" xPosition="1235.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="runCommands" returnType="void" visibility="public" isStatic="true">
          <Argument type="Street" name="street"/>
          <Argument type="String[]" name="cmmd"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Street" package="aula03_02_Rua" visibility="public" xPosition="1180.0" yPosition="239.0">
      <Fields>
        <Field name="member" type="ArrayList&lt;FamilyMember&gt;" visibility="private"/>
        <Field name="street" type="Map&lt;Integer, ArrayList&lt;FamilyMember&gt;&gt;" visibility="private" isFinal="true"/>
        <Field name="doorNumber" type="int[]" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="map" returnType="void" visibility="public"/>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="x1"/>
          <Argument type="int" name="x2"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="list" returnType="void" visibility="public"/>
        <Method name="lookup" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="quit" returnType="void" visibility="public"/>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="FamilyMember" name="m1"/>
          <Argument type="FamilyMember" name="m2"/>
        </Method>
        <Method name="sortDoorNumber" returnType="ArrayList&lt;FamilyMember&gt;" visibility="public">
          <Argument type="ArrayList&lt;FamilyMember&gt;" name="m"/>
        </Method>
        <Method name="sortName" returnType="ArrayList&lt;FamilyMember&gt;" visibility="public">
          <Argument type="ArrayList&lt;FamilyMember&gt;" name="m"/>
        </Method>
        <Method name="containsMember" returnType="boolean" visibility="public">
          <Argument type="FamilyMember" name="fm"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ValidatorName" package="aula03_02_Rua" visibility="public" xPosition="136.0" yPosition="272.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="startsWithLetter" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="endsWithNoSymbol" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="nameLenght" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="validSymbol" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="validName" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="member" source="aula03_02_Rua.Street" target="aula03_02_Rua.FamilyMember" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;FamilyMember&gt;"/>
    <UseRelation source="aula03_02_Rua.CompareByName" target="aula03_02_Rua.FamilyMember" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aula03_02_Rua.Street" target="aula03_02_Rua.FamilyMember" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="street" source="aula03_02_Rua.Street" target="aula03_02_Rua.FamilyMember" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Integer, ArrayList&lt;FamilyMember&gt;&gt;"/>
    <UseRelation source="aula03_02_Rua.FamilyMember" target="aula03_02_Rua.FamilyMember" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aula03_02_Rua.Main" target="aula03_02_Rua.Street" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="valid" source="aula03_02_Rua.FamilyMember" target="aula03_02_Rua.ValidatorName" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
